{
  "name": "epa-testing-suite",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "server": "npm --prefix server run server",
    "client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "description": "Online Testing System built with the MERN stack for admins, teachers, and students. The platform supports test authoring, sectioned exams, student group scheduling, deterministic exam delivery, auto-grading for MCQs, manual grading for essays, autosave, and anti-cheat logging.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markkane1/GreenForce-Assessment-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markkane1/GreenForce-Assessment-System/issues"
  },
  "homepage": "https://github.com/Markkane1/GreenForce-Assessment-System#readme"
}
